# Redis configuration file

# Set the bind address to allow connections from outside the container
bind 0.0.0.0

# Set the port number for Redis server
port 6379

# Enable Redis to run as a daemon (background process)
daemonize yes

# Specify the location of the Redis log file
logfile /var/log/redis/redis-server.log

# Specify the database directory
dir /var/lib/redis

# Set the maximum memory to use for Redis data
# maxmemory <bytes>

# Set the maximum number of clients allowed at the same time
# maxclients <num>

# Set Redis to require authentication
# requirepass <password>

# Enable AOF (Append-Only File) persistence
appendonly yes